Tl
Tv
L
V
alpha
w_MEA
y_H2O
y_CO2
VLE-lwm_coeff_1
VLE-lwm_coeff_2
VLE-lwm_coeff_3
VLE-lwm_coeff_4
surface_tension-surf_tens_CO2_coeff_1
surface_tension-surf_tens_CO2_coeff_2
surface_tension-surf_tens_CO2_coeff_3
surface_tension-surf_tens_CO2_coeff_4
surface_tension-surf_tens_CO2_coeff_5
surface_tension-surf_tens_CO2_coeff_6
surface_tension-surf_tens_F_coeff_a
surface_tension-surf_tens_F_coeff_b
surface_tension-surf_tens_F_coeff_c
surface_tension-surf_tens_F_coeff_d
surface_tension-surf_tens_F_coeff_e
surface_tension-surf_tens_F_coeff_f
surface_tension-surf_tens_F_coeff_g
surface_tension-surf_tens_F_coeff_h
surface_tension-surf_tens_F_coeff_i
surface_tension-surf_tens_F_coeff_j
molar_volume-vol_mol_liq_comp_coeff_a
molar_volume-vol_mol_liq_comp_coeff_b
molar_volume-vol_mol_liq_comp_coeff_c
molar_volume-vol_mol_liq_comp_coeff_d
molar_volume-vol_mol_liq_comp_coeff_e
viscosity-visc_d_coeff_a
viscosity-visc_d_coeff_b
viscosity-visc_d_coeff_c
viscosity-visc_d_coeff_d
viscosity-visc_d_coeff_e
viscosity-visc_d_coeff_f
viscosity-visc_d_coeff_g
